---
- hosts: localhost
  connection: local
  tags: never
  vars:
   destination: /mnt/veracrypt1/BackupWork
   restore_des: /home/daemone
   backup_des: /mnt/veracrypt1/BackupWork
  roles:
   - role: backup_work
     tags: backup
   - role: restore_work
     tags: restore
